- name: "Downloading install files"
  aws_s3:
    aws_access_key: XXX
    aws_secret_key: XXX
    bucket: cm-227-install-files
    object: jenkins-2.138.1-1.1.noarch_RHLinux.rpm
    dest: /tmp/jenkinsinstall.rpm
    mode: get
    region: ap-southeast-2
